var configOptions = {
   "group":"92595b371efa47e49c1b6c5c216c11bc",
   "appid":"",
   "theme":"blueTheme",
   "siteTitle":"My Gallery",
   "siteBannerImage":"",
   "mapTitle":"",
   "mapSnippet":"",
   "mapItemDescription":"",
   "homeHeading":"",
   "homeSnippet":"",
   "homeSideHeading":"Description",
   "homeSideContent":"",
   "footerHeading":"",
   "footerDescription":"",
   "footerLogo":"",
   "footerLogoUrl":"",
   "addThisProfileId":"xa-4f3bf72958320e9e",
   "defaultLayout":"grid",
   "sortField":"modified",
   "sortOrder":"desc",
   "searchType":"Web Map",
   "mapViewer":"simple",
   "galleryItemsPerPage":9,
   "showProfileUrl":true,
   "showAboutPage":true,
   "showSocialButtons":true,
   "showFooter":true,
   "showBasemapGallery":true,
   "showGroupSearch":true,
   "showMapSearch":true,
   "showLayerToggle":true,
   "showLayoutSwitch":true,
   "showOverviewMap":true,
   "showMoreInfo":true,
   "showPagination":true,
   "showExplorerButton":true,
   "showArcGISOnlineButton":true,
   "showMobileButtons":true,
   "openGalleryItemsNewWindow":false,
   "bingMapsKey":"",
   "proxyUrl":"",
   "locatorserviceurl":"http://tasks.arcgis.com/ArcGIS/rest/services/WorldLocator/GeocodeServer/",
   "geometryserviceurl":"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
   "sharingurl":"http://www.arcgis.com/sharing/rest/content/items",
   "portalUrl":"http://www.arcgis.com/",
   "mobilePortalUrl":"arcgis://www.arcgis.com/",
   "iosAppUrl":"itms://itunes.apple.com/us/app/arcgis/id379687930?mt=8",
   "androidAppUrl":"https://market.android.com/details?id=com.esri.android.client",
   "pointGraphic":"images/ui/bluepoint-21x25.png"
};